# Game2048

./: .gitignore  README.md  build.gradle  game2048_core.c  game2048_gui_fixed.c  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  game2048.h  game2048_impl.c  game2048_jni.c
app/src/main/java/com/example/game2048/: Game2048.java  GameView.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
